#Chapter1. 배열
  1. 배열 기초
    - 배열 : 순서가 있는 값
    - 값 = 요소(element)
    - ✨ 순서 = 인덱스, 1이 아닌 0부터 번호를 매김 ✨
    - 값은 인덱스를 이용해 접근함
    - ✨ 배열로 할 수 있는 것들 ✨
      ㄴ 요소(element) 추가 가능
        => myNumber.push(값); 로 배열의 끝에 값 추가 가능
      ㄴ 길이를 알 수 있음
        => myNumber.lengh; 로 확인 가능
      ㄴ 

    ex) let myNumber = [73, 98, 86, 61, 96]
    - 대괄호를 이용해 배열 생성 > 각 원소를 쉼표로 구분해줌
    - myNumber[3]; // 61
    - myNumber[3] = 200; // 인덱스의 값 변경. 61 > 200
    
    ex) let myNumber = [[13, 30], [73, 8], [44, 17]];
    - 이 같은 형식을 '이차원 배열' 이라고 함.
    
    - .(온점)을 이용해서 변수가 가지고 있는 속성(property)에 접근할 수 있음
    - .(온점)을 ㄹ이용해서 관련된 명령(method)을 실행할 수 있음/ 명령의 실행할 땐 괄호를 열고 닫는 형태로 실행.
    - 
    
  2. 배열의 반복
    1. 
    
  3. 배열 메서드
    1. 
    

#Chapter2. 객체

