# Chapter 1. ë³€ìˆ˜
1. ë³€ìˆ˜
  1-1. ë³€ìˆ˜ì˜ ì´í•´
    - ë³€ìˆ˜: ë°ì´í„°ë¥¼ ë‹¤ë£¨ëŠ” ë°©ë²•
    - ë³€ìˆ˜ì˜ ì˜ë¯¸
      ã„´ ë°ì´í„°ì˜ ë³´ê´€í•¨
      ã„´ ë³´ê´€í•¨ì˜ í¬ê¸°ëŠ” ë™ì¼
      ã„´ ê° ë³´ê´€í•¨ì˜ ì´ë¦„ = ë³€ìˆ˜
      ã„´ ì´ë¦„ì„ í†µí•´ ë°ì´í„° ì‚¬ìš©(ìž¬í™œìš©)
      
    1) How to use ë³€ìˆ˜
      (1)âœ¨ ë³´ê´€í•¨ í™•ë³´
        - ì„ ì–¸(declaration)
          ex) let age;
      (2)âœ¨ ë³´ê´€í•¨ì— ë°ì´í„° ì €ìž¥
        - í• ë‹¹(assignment)
          ex) age = 12; // ì´ ë•Œ, = ëŠ” 'ê°™ë‹¤'ì˜ ì´ë¯¸ê°€ ì•„ë‹Œ, 'í• ë‹¹í•œë‹¤'ì˜ ì˜ë¯¸!
      (3)âœ¨ ì„ ì–¸ê³¼ í• ë‹¹ì€ ë™ì‹œì— í•  ìˆ˜ë„ ìžˆë‹¤
          ex) let name = 'kim';
          
  1-2. ë³€ìˆ˜ì˜ ì„ ì–¸
    1) ë³€ìˆ˜ì™€ íƒ€ìž…
      - ë³€ìˆ˜: ìƒí™©ì— ë”°ë¼ ë³€í•  ìˆ˜ ìžˆëŠ” ê°’
      - ì„ ì–¸: let myname;
        // í•œ ë²ˆ ë§Œ í•  ìˆ˜ ìžˆìŒ!
      - í• ë‹¹: myname = 'Steve';
        // = ëŠ” 'í• ë‹¹í•œë‹¤'ì˜ ì˜ë¯¸
      - ì„ ì–¸+í• ë‹¹ ë™ì‹œì—: let myname = 'Steve';
      - ì¦‰, ë³€ìˆ˜ëŠ” "ì´ë¦„(Label)ì´ ë¶™ì€ ê°’
      - í‘œí˜„ì‹: ë³€ìˆ˜ì™€ íŠ¹ì • ê°’ì„ ì‚¬ìš©í•´ ì—°ì‚°ì„ í•œ ê²½ìš°. ë³€ìˆ˜ë¥¼ ì´ìš©í•´ ê°’ì„ ê³„ì‚°í•˜ë ¤ê³  í•  ë•Œ ê·¸ ì‹ì„ í‘œí˜„ì‹ì´ë¼ í•¨.
      
    2) ë³€ìˆ˜ ì´ë¦„ì˜ ê·œì¹™
      - ê³µë°± ê¸ˆì§€
      - Camel Case ì‚¬ìš©
    
    3) ë³€ìˆ˜ëŠ” ë™ì¼í•œ ë³€ìˆ˜ë¥¼ ì´ìš©í•´ ëŒ€ìž…í•  ìˆ˜ ìžˆìŒ
      ex) let sum = 1;
          sum = sum + 2;
          sum = sum + 3;
          sum = sum + 4;
          //âœ¨ = ì´ 'í• ë‹¹í•˜ë‹¤'ì˜ ì˜ë¯¸ì´ê¸° ë•Œë¬¸ì— sumì— ì´ë¯¸ í• ë‹¹ëœ sum + 2ì˜ ê°’ì„ ëŒ€ìž…í•œ ê²ƒ
          //âœ¨ í•œ ë²ˆ ì„ ì–¸í•œ ë³€ìˆ˜ë¥¼ ë‹¤ì‹œ ì‚¬ìš©í•  ë• letì„ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ
          
  1-3. êµ¬êµ¬ë‹¨ ì¶œë ¥í•˜ê¸°
    *) êµ¬êµ¬ë‹¨ 2ë‹¨ ì¶œë ¥í•˜ê¸°
    *) êµ¬êµ¬ë‹¹ 3ë‹¨ ì¶œë ¥í•˜ê¸°
  
# Chapter 2. íƒ€ìž…
2. íƒ€ìž…
  2-1. íƒ€ìž…ì˜ ì´í•´
    - ë³€ìˆ˜ì—ëŠ” ë‹¤ì–‘í•œ íƒ€ìž…ì´ ìžˆë‹¤. // ì •ìˆ˜, ìˆ«ìž, ë¬¸ìžì—´, ë¶ˆë¦¬ì–¸ ë“±
    - íƒ€ìž…ì´ ì„œë¡œ ì„žì¸ íƒ€ìž…ë„ ìžˆìŒ // ë°°ì—´, ê°ì²´
    - undefined ë„ íƒ€ìž…
    - function ë„ íƒ€ìž…
  
  2-2. typeof ë©”ì†Œë“œ
    1) ì—°ì‚°ìž ì‚¬ìš©ë²•
      - typeof ê°’;
      
# Chapter 3. í•¨ìˆ˜
3. í•¨ìˆ˜
  3-1. í•¨ìˆ˜ì˜ ì´í•´
    - í•¨ìˆ˜: ë…¼ë¦¬ì ì¸ ì¼ë ¨ì˜ ìž‘ì—…ì„ í•˜ëŠ” í•˜ë‚˜ì˜ ë‹¨ìœ„
    
    1) í•¨ìˆ˜ì˜ êµ¬ì„±
      - í‚¤ì›Œë“œ + ì´ë¦„ + íŒŒë¼ë¯¸í„°(ë§¤ê°œë³€ìˆ˜){(ë°”ë””)}ì˜ êµ¬ì„±
      ex) function mulTablePrinter(num) {
            (body)
          }
    
    2) í•¨ìˆ˜ì˜ ì˜ë¯¸
      - ì½”ë“œì˜ ë¬¶ìŒ
      - ê¸°ëŠ¥ì˜ ë‹¨ìœ„
      - ìž…ë ¥ê³¼ ì¶œë ¥ê°„ì˜ ë§¤í•‘
      - ë°˜ë“œì‹œ ëŒì•„ì˜¨ë‹¤
      
    3) í•¨ìˆ˜ì˜ ì‚¬ìš©ë²•
      (1) ë²„íŠ¼ì œìž‘
        : ì„ ì–¸(declaration)
      (2) ë²„íŠ¼ ì‚¬ìš©
    
  3-2. í•¨ìˆ˜ë¥¼ ì„ ì–¸í•˜ëŠ” ë°©ì‹
    1) í•¨ìˆ˜ ì„ ì–¸ì‹
      function getTriangleArea(base, height) {
        let triangleArea = (base * height) /2;
        return triangleArea
      }
      
    2) í•¨ìˆ˜ í‘œí˜„ì‹
      const getTriangleArea = function (base, height) {
        let triangleArea = (base * height) /2;
        return triangleArea
      }
      
      - ë³€ìˆ˜ ì„ ì–¸ > ìµëª…í•¨ìˆ˜ í• ë‹¹
      
    3) í™”ì‚´í‘œ í•¨ìˆ˜
      const getTriangleArea = (base, height) => {
        let triangleArea = base * height;
        return triangleArea;
      }
      
      - ES6ì—ì„œ ë„ìž…ëœ ê¸°ìˆ ìž„
      - ë³€ìˆ˜ ì„ ì–¸ > í™”ì‚´í‘œ ì‚¬ìš© > ìµëª…í•¨ìˆ˜ í• ë‹¹
      
      - ë§Œì•½ í•¨ìˆ˜ì˜ ë³¸ë¬¸ì— returnë¬¸ë§Œ ìžˆëŠ” ê²½ìš° >> returnê³¼ {}ë¥¼ ìƒëžµí•  ìˆ˜ ìžˆìŒ
        const getTriangleArea = (base, height) => base * height /2; // YES~ðŸ«¶
        const getTriangleArea = (base, height) => {base * height /2}; // NO!ðŸ’€
      
      - return ë¬¸ì—ì„œ ì†Œê´„í˜¸ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆìŒ
        const getTriangleArea = (base, height) => (base * height /2) // YES~
    
